<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".analyzeGraph">

    <ImageView
        android:id="@+id/ImageView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/spectrum"></ImageView>

    <ScrollView
        android:layout_below="@+id/ImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/addImage"
                    android:layout_margin="20dp"
                    android:background="@drawable/camera_button"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:onClick="PickImage"
                    android:src="@drawable/camera3"></ImageButton>
                <ImageButton
                    android:id="@+id/bt_analyze"
                    android:layout_margin="20dp"
                    android:background="@drawable/camera_button"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:onClick="analyzeImage"
                    android:src="@drawable/analysis"></ImageButton>

            </LinearLayout>
            <HorizontalScrollView
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/horizontalScrollView">
            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chart1"
                    android:layout_width="700dp"
                    android:layout_height="500dp" />
            </LinearLayout>

        </HorizontalScrollView>
        </LinearLayout>

    </ScrollView>





</RelativeLayout>







